<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0721.1350                               -->
<workbook original-version='18.1' source-build='2020.2.4 (20202.20.0721.1350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xochi' inline='true' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xochi' name='textscan.0r2c2zv07x49bm16jpkxl1bq1b0g'>
            <connection class='textscan' directory='/Users/TheUnit/Desktop/Marilyn_Capstone2' filename='xochi.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.1w5iiym0hosi5t14tnsvo1s5n6ya'>
            <connection class='ogrdirect' directory='/Users/TheUnit/Downloads' filename='neighbourhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.2.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r2c2zv07x49bm16jpkxl1bq1b0g' name='xochi.csv' table='[xochi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1w5iiym0hosi5t14tnsvo1s5n6ya' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[xochi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='color ' datatype='boolean' name='[Calculation_56295006839586817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[room_type]=&apos;Private Room&apos;&apos;Shared Room&apos;&apos;Entire home/apt&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_54C3529454CD4CA1AB6E7CB57C7418F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='xochi.csv' datatype='table' name='[__tableau_internal_object_id__].[xochi.csv_9EF059AEE78B4E018E6350A5726563A5]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood_group (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_56295006839586817]' derivation='None' name='[none:Calculation_56295006839586817:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='animated map of rental IDs '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>AirBnB within Xochimilco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Xochimilco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk]</column>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:latitude:ok]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:longitude:ok]' />
              <geometry column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk] * [federated.0drprq00nf2z6o1ggvwda1kom2fn].[Latitude (generated)])</rows>
        <cols>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' size='1' start='30' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='animated map of rental types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>AirBnB within Xochimilco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]' />
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <geometry column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Latitude (generated)]</rows>
        <cols>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='2' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='bars - price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Average Price of AirBnB Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:price:qk]</rows>
        <cols>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map of rentals '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>AirBnB within Xochimilco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Xochimilco&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]'>
            <groupfilter from='&quot;Entire home/apt&quot;' function='range' level='[none:room_type:nk]' to='&quot;Shared room&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk]</column>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:latitude:ok]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:longitude:ok]' />
              <geometry column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:neighbourhood:nk] * [federated.0drprq00nf2z6o1ggvwda1kom2fn].[Latitude (generated)])</rows>
        <cols>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mexico city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Mexico City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]'>
            <groupfilter from='1455119' function='range' level='[none:id:ok]' to='43499841' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:id:ok]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[clct:Geometry:nk]' />
              <geometry column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Latitude (generated)]</rows>
        <cols>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <text column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[avg:price:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='types pie '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Types of AirBnB rentals for Xochimilco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <wedge-size column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <size column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <text column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <text column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]</field>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Private room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]</field>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-54' y='-35' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]</field>
                  <field>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Shared room&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='types pie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Types of AirBnB rentals for Xochimilco</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='xochi' name='federated.0drprq00nf2z6o1ggvwda1kom2fn' />
          </datasources>
          <datasource-dependencies datasource='federated.0drprq00nf2z6o1ggvwda1kom2fn'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Min' name='[min:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drprq00nf2z6o1ggvwda1kom2fn].[min:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <wedge-size column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <size column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <lod column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
              <text column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[none:room_type:nk]' />
              <text column='[federated.0drprq00nf2z6o1ggvwda1kom2fn].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drprq00nf2z6o1ggvwda1kom2fn].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
